<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>The Legend of Zelda: Ocarina of Time</title>
    
    <!--stylesheets and javaScript-->
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/noamework.waypoints.min.js"></script>
    <script type="text/javascript" src="vendor/responsive-nav.min.js"></script>
    <script type="text/javascript" src="vendor/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/reveal-animation.js"></script>
    <script type="text/javascript" src="js/background-parallax.js"></script>
    <script type="text/javascript" src="js/page-script.js"></script>
    <!--changing the viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="body-content"><!--start body container-->
    
    	<div id="page_topper" class="-widget -container_Div_Div _page_topper"><!--start page-topper div-->
        	<div id="image" class="-widget -img _image"></div>
            
			<div id="topper_buttons" class="-widget -grid _topper_buttons"><!--start button div-->
         
         	<a id="walkthrough" class="-widget -text -wf _red_button _walkthrough -widget-hover-opacity-60 -link" href="http://www.zeldadungeon.net/ocarina-of-time-walkthrough/" target="_blank">
                    <div class="-text">Game Walk-Through</div></a>
                    
			<a id="buy_oot" class="-widget -text -wf _buy_oot _white_button -link" href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dvideogames&amp;field-keywords=Ocarina+of+time" target="_blank">
                    <div class="-text">Buy Ocarina of Time</div></a>
                    
			</div><!--end button div-->
		</div><!--end page-topper div-->
        
		<div id="header_nav" class="-widget -navigation -navigation-active _header_nav _navigation_link_2"><!--start header_nav div-->
        	<div id="mobile_toggle_2" class="-widget -svg _mobile_toggle_2">
            	<div class="-svg-inner">
                	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    	<g>
                    		<g>
                        		<rect x="4" y="11.5" width="56" height="4.8" />
							</g>
							<g>
                        		<rect x="4" y="29.5" width="56" height="4.8" />
							</g>
							<g>
                        		<rect x="4" y="47.7" width="56" height="4.8" />
							</g>
                        </g>
                    </svg>
                </div><!--end svg div-->
            </div><!--end header_nav div-->
         <div id="midPage" class="-widget -container_Div _midPage"><!--start midPage div-->
                <a id="link_Bottom" class="-widget -text -wf _navigation_link_2 _link_Bottom -link" href="#footer">
                    <div class="-text">
                        <p>Bottom</p>
                    </div>
                </a>
             <a id="link_aboutGame" class="-widget -text -wf _navigation_link_2 _link_aboutGame -widget-hover-opacity-60 -link" href="#about_the_game">
                    <div class="-text">About The Game </div>
                </a>
             <a id="link_officialSite" class="-widget -text -wf _navigation_link_2 _link_officialSite -widget-hover-opacity-60 -link" href="http://www.zelda.com/universe/?ref=https://www.google.com/" target="_blank">
                    <div class="-text">Official Site</div>
                </a>
             <a id="link_items" class="-widget -text -wf _navigation_link_2 _link_items -widget-hover-opacity-60 -link" href="#links_fav_items">
                    <div class="-text">
                        <p>Items</p>
                    </div>
                </a>
            </div>
        </div>
     <div id="evolution_of_games" class="-widget -container_Div _evolution_of_games"><!--start evolution of games div-->
            <div id="evolution_text" class="-widget -container_Div _evolution_text">
                <div id="evolution_title_text" class="-widget -text -wf _evolutionOfZelda_paragraph _evolution_title_text">
                    <div class="-text">The Evolution of Zelda Games </div>
                </div><!--end evolution of games div-->
             <div id="about_main_container" class="-widget -grid _about_main_container">
                    <div id="about_p_1" class="-widget -container_Div _about_p_1">
                        <div id="about_p1_container" class="-widget -text -wf _evolutionOfGames_Text _about_p1_container">
                            <div class="-text"><!--start evolution of zelda main text paragraph 1-->
                                <p>Starting with the first game, "The Legend of Zelda", Nintendo started themselves on the path to what would be one of the highest grossing game series they've ever created aside from Mario. In The Legend of Zelda, released originally on February 21, 1986, Ganon, the King of Evil, breaks free from the Dark World and captures Hyrule's beloved Princess Zelda. Before she is caught, Zelda manages to shatter the Triforce of Wisdom and scatter its eight pieces throughout Hyrule. Link swears to recover the Triforce pieces and rescue Princess Zelda from Ganon's clutches. The Zelda series follows this same vein, some more closely than others. There's always a main hero (whether it's Link or a Link-like character) that needs to set out on a quest to rescue someone/something from the clutches of evil. </p>
                            </div>
                        </div>
                    </div>
                 <div id="about_p_2" class="-widget -container_Div _about_p_2">
                        <div id="about_p_2_container" class="-widget -text -wf _evolutionOfGames_Text _about_p_2_container">
                            <div class="-text"> <!--start evolution of zelda main text paragraph 2-->
                                <p>The Legend of Zelda series consists of 17 official games on all of Nintendo's major consoles, as well as a number of spin-offs. An American animated series based on the games aired in 1989, and individual manga adaptations officially endorsed and commissioned by Nintendo have been produced in Japan since 1997. As of 2011, the series has sold over 67 million copies. Nintendo has definitely cashed in on its masterpiece, creating any and all offshoots and merchandise they can to distribute to the mass of Zelda fans across the globe. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     <div id="about_the_game" class="-widget -container_Div _about_the_game">
            <div id="about_container" class="-widget -grid _about_container">
                <div id="triforcefull_img" class="-widget -container_Div _triforcefull_img">
                </div>
             <div id="about_text" class="-widget -container_Div _about_text">
                    <div id="main_text" class="-widget -text -wf _aboutOoT_paragraph _main_text">
                        <div class="-text"><!--start about the game pain text paragraph 1-->
                            <p>The Legend of Zelda: Ocarina of Time, the first The Legend of Zelda game released for the Nintendo 64, is the fifth installment in The Legend of Zelda, and was one of the most highly anticipated games of its age. It is also listed by numerous websites and magazines among the greatest video games ever created. Released in the United States on November 23, 1998, it was the first game in The Legend of Zelda series that was visually displayed in 3D (previous games of the series had a front or top-down view).</p>
                        </div>
                    </div>
                 <div id="the_boy_without" class="-widget -text -wf _noFairy_Title _the_boy_without">
                        <div class="-text">
                            <p>
                               The Boy Without a Fairy
                            </p>
                        </div>
                    </div>
                 <a id="in_the_forest" class="-widget -text -wf _redLinks_About_Section _in_the_forest -link" href="http://zelda.wikia.com/wiki/Kokiri_Forest" target="_blank"><!-- start the red links-->
                        <div class="-text">
                            In the Kokiri Forest, all the forest children have their own guardian Fairies, bestowed upon them by the Great Deku Tree, except for one boy.
                        </div>
                    </a>
                 <a id="this_boys_name" class="-widget -text -wf _redLinks_About_Section _this_boys_name -link" href="http://zeldawiki.org/Princess_Zelda" target="_blank">
                        <div class="-text">
                            This boy who has been plagued by nightmares of a girl fleeing from an evil man clad in black is named Link.
                        </div>
                    </a>
                 <a id="link_is_main_hero" class="-widget -text -wf _redLinks_About_Section _link_is_main_hero -link" href="http://zeldawiki.org/Link" target="_blank">
                        <div class="-text">
                            Link is the main hero of the entire Legend of Zelda series. 
                        </div>
                    </a>
                </div><!--end red links-->
            </div>
        </div>
     <div id="links_fav_items" class="-widget -container_Div _links_fav_items"><!--start Link's Faves-->
            <div id="main_title" class="-widget -text -wf _main_title _main_title">
                <div class="-text">Link's Favorite Items</div>
            </div>
         <div id="its_not_safe" class="-widget -text -wf _item_Headings _its_not_safe">
                <div class="-text">
                    <p>It's not safe to go alone! Take these.</p><!--Items Heading-->
                </div>
            </div>
         <div id="master_sword_img" class="-widget -svg _master_sword_img">
            </div>
         <div id="hylian_shield_img" class="-widget -svg _hylian_shield_img">
            </div>
         <div id="rupee_img" class="-widget -svg _rupee_img">
            </div>
         <div id="item_descriptions" class="-widget -grid _item_descriptions">
                <div id="master_sword_container" class="-widget -container_Div _master_sword_container">
                    <div id="master_sword_title" class="-widget -text -wf _item_Headings _master_sword_title">
                        <div class="-text">The Master Sword</div>
                    </div>
                 <div id="master_sword_text" class="-widget -text -wf _item_paragraphs _master_sword_text"><!--start master sword text-->
                        <div class="-text">
                            <p>The Master Sword, also known as The Blade of Evil's Bane,is a recurring legendary sword in the <a href="http://zeldawiki.org/The_Legend_of_Zelda_(Series)" title="The Legend of Zelda (Series)" target="_blank">Zelda series</a>. Originally crafted by the goddess <a href="http://zeldawiki.org/Hylia" title="Hylia">Hylia</a> as the<a href="http://zeldawiki.org/Goddess_Sword" title="Goddess Sword">Goddess Sword</a>, it was later forged into the Master Sword by the <a href="http://zeldawiki.org/Link#Skyward_Sword" title="Link" target="_blank">goddess's chosen hero</a> and its spirit <a href="http://zeldawiki.org/Fi" title="Fi">Fi</a>, who bathed it in the three <a href="http://zeldawiki.org/Sacred_Flames" title="Sacred Flames">Sacred Flames</a> located across the land that would become the Kingdom of <a href="http://zeldawiki.org/Hyrule" title="Hyrule" target="_blank">Hyrule</a>. Din's Flame in particular, imbued the sword with the <a href="http://zeldawiki.org/Power_to_Repel_Evil" title="Power to Repel Evil" target="_blank">power to repel evil</a>, a power apparently augmented after the sword received the blessing of Zelda, which transformed the blade into the True Master Sword. It is usually the only sword that can defeat <a href="http://zeldawiki.org/Ganon" title="Ganon" target="_blank">Ganon</a> in the games it appears in.</p>
                        </div>
                    </div><!--end master sword text-->
                </div>
             <div id="hylian_shield_container" class="-widget -container_Div _hylian_shield_container">
                    <div id="hylian_shield_title" class="-widget -text -wf _item_Headings _hylian_shield_title">
                        <div class="-text">The Hylian Shield</div>
                    </div>
                 <div id="hylian_shield_text" class="-widget -text -wf _item_paragraphs _hylian_shield_text"><!--start hylian shield text-->
                        <div class="-text">The Hylian Shield is the traditional shield of the <a href="http://zeldawiki.org/Knights_of_Hyrule" title="Knights of Hyrule">Knights of Hyrule</a> and a shield commonly used by <a href="http://zeldawiki.org/Link" title="Link">Link</a> in the 3D Zelda games. Unlike <a href="http://zeldawiki.org/Wooden_Shield" title="Wooden Shield">Wooden Shields</a>, the Hylian Shield will not burn upon contact with fire. Throughout the Zelda games, the Hylian Shield has changed little in terms of overall appearance, always bearing the symbol of the <a href="http://zeldawiki.org/Triforce" title="Triforce">Triforce</a> and, beneath it, a red <a href="http://zeldawiki.org/Hylian_Crest" title="Hylian Crest">Hylian Crest</a> representing the <a href="http://zeldawiki.org/Crimson_Loftwing" title="Crimson Loftwing">Crimson Loftwing</a> that helped Link at the founding of <a href="http://zeldawiki.org/Hyrule" title="Hyrule">Hyrule</a>. The first Hylian Shield was a legendary shield guarded by the Thunder Dragon <a href="http://zeldawiki.org/Lanayru_(Dragon)" title="Lanayru (Dragon)">Lanayru</a>, who created the <a href="http://zeldawiki.org/Thunder_Dragon%27s_Lightning_Round" title="Thunder Dragon's Lightning Round">Lightning Round</a> to judge whether someone would be worthy of wielding the Shield.</div>
                    </div>
                </div><!--end hylian shield text-->
                
             <div id="rupees_container" class="-widget -container_Div _rupees_container">
                    <div id="rupees_title" class="-widget -text -wf _item_Headings _rupees_title">
                        <div class="-text">Rupees</div>
                    </div>
                 <div id="rupees_text" class="-widget -text -wf _item_paragraphs _rupees_text"><!--start rupees text-->
                        <div class="-text">
                            <p>Rupees are the unit of currency within most of <a href="http://zeldawiki.org/The_Legend_of_Zelda_(Series)" title="The Legend of Zelda (Series)" target="_blank">The Legend of Zelda series</a>, in circulation in the lands of <a href="http://zeldawiki.org/Hyrule" title="Hyrule">Hyrule</a>, the <a href="http://zeldawiki.org/Dark_World" title="Dark World">Dark World</a>,<a href="http://zeldawiki.org/Koholint_Island" title="Koholint Island" target="_blank">Koholint Island</a>, <a href="http://zeldawiki.org/Termina" title="Termina">Termina</a>, <a href="http://zeldawiki.org/Labrynna" title="Labrynna">Labrynna</a>, <a href="http://zeldawiki.org/Holodrum" title="Holodrum">Holodr</a>m, the <a href="http://zeldawiki.org/Great_Sea" title="Great Sea" target="_blank">Great Sea</a>, the <a href="http://zeldawiki.org/World_of_the_Ocean_King" title="World of the Ocean King">World of the Ocean King</a>, <a href="http://zeldawiki.org/Skyloft" title="Skyloft" target="_blank">Skyloft</a>, and <a href="http://zeldawiki.org/Lorule" title="Lorule">Lorule</a>. They resemble hexagonal gemstones, come in many colors and sizes, and are most often stored within a <a href="http://zeldawiki.org/Wallet" title="Wallet">Wallet</a>. Link (and you) will rely upon these little babies to purchase and gain access to a myriad of things in the games. Link's favorite thing to do is break open rogue pots for extra rupees, cut down long grass for them, and do random tasks for villagers and travellers. There are many other useful things in The Legend of Zelda games but it all usually starts with the rupee. </p>
                        </div>
                    </div>
                </div><!--end rupee text-->
            </div><!--end-->
        </div><!--end-->
        
     <div id="footer" class="-widget -container_Div _footer"><!--start footer div-->
            <div id="footer_links_container" class="-widget -grid _footer_links_container">
                <a id="facebook_link" class="-widget -text -wf _footer_links _facebook_link -link" href="https://www.facebook.com/LegendofZelda" target="_blank">
                    <div class="-text">Facebook</div>
                </a>
             <a id="twitter_link" class="-widget -text -wf _footer_links _twitter_link -link" href="https://twitter.com/zeldauniverse" target="_blank">
                    <div class="-text">Twitter</div>
                </a>
             <a id="instagram_link" class="-widget -text -wf _footer_links _instagram_link -link" href="https://instagram.com/zeldanintendo/" target="_blank">
                    <div class="-text">Instagram</div>
                </a>
             <a id="nintendo_link" class="-widget -text -wf _footer_links _nintendo_link -link" href="https://www.nintendo.com/" target="_blank">
                    <div class="-text">Nintendo</div>
                </a>
            </div>
         <div id="copyright" class="-widget -text -wf -copyright_footer_text _copyright"><!--start copyright-->
                <div class="-text">Copyright © 2015 Sarah R. Greenhill </div>
            </div><!--end copyright-->
        </div>
        
     <div id="footer_nav" class="-widget -navigation -navigation-active _footer_nav"><!--start mobile toggle widget-->
            <div id="mobile_toggle" class="-widget -svg _mobile_toggle">
                <div class="-svg-inner">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 73.2 61.6" xml:space="preserve">
                        <path d="M4.2 8.6h64.7c2.3 0 4.2-1.9 4.2-4.3C73.2 1.9 71.3 0 68.9 0H4.2C1.9 0 0 1.9 0 4.3 0 6.7 1.9 8.6 4.2 8.6zM68.9 26.5H4.2C1.9 26.5 0 28.4 0 30.8c0 2.4 1.9 4.3 4.2 4.3h64.7c2.3 0 4.2-1.9 4.2-4.3C73.2 28.4 71.3 26.5 68.9 26.5zM68.9 53H4.2C1.9 53 0 54.9 0 57.3c0 2.4 1.9 4.3 4.2 4.3h64.7c2.3 0 4.2-1.9 4.2-4.3C73.2 54.9 71.3 53 68.9 53z" />
                    </svg>
                </div>
            </div><!--end mobile toggle-->
            
         <div id="bottomLink_Div" class="-widget -container_Div _items"><!--start bottom link div-->
                <a id="link_toTheTop" class="-widget -text -wf _toTheTop_Link _link_toTheTop -link" href="#page_topper">
                    <div class="-text">To The Top</div>
                </a>
            </div><!--end bottom link div-->
        </div><!--end footer_nav div-->
    </div><!--end body-content div-->
    
    <div class="copyright-footer"><!--start copyright-footer div-->
    </div><!--end copyright-footer div-->
    
    <div class="bottom-em-spacer"><!--start bottom-em-spacer div-->
    </div><!--end bottom-em-spacer div-->
        
</body>

</html>
