/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 0.0625rem dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ffffff;
  color: #000000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

blockquote {
  margin: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: inherit;
  font-family: inherit;
}
html,
body,
button,
input,
select,
textarea {
  font-family: "Yanone Kaffeesatz", Tahoma, Verdana, sans-serif;
}
html,
body {
  height: 100%;
}
body {
  font-size: 62.5%;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input:focus,
textarea:focus {
  outline: none;
}
.body-content {
  font-size: 1.6em;
  padding-top: 0.02px;
  min-height: 100%;
  margin: 0 auto -50px;
  /* the bottom margin is the negative value of the footer's height */
  padding-bottom: 50px;
}
.body-content.loading {
  opacity: 0;
}
.body-content:after {
  content: ".";
  display: none;
  clear: both;
  line-height: 0;
  height: 0;
}
.body-content.not-in-preview,
.body-content.hide-footer {
  padding-bottom: 0;
}
a {
  color: #000;
  text-decoration: underline;
}
.-wf > .-text {
  -webkit-transition: opacity .1s linear;
  transition: opacity .1s linear;
  word-break: break-word;
}
.wf-loading .-wf > .-text {
  opacity: 0 !important;
}
.wf-inactive .-wf > .-text,
.wf-active .-wf > .-text {
  opacity: 1;
}
/* Navigation widget styles applied in pane for editing */
.opened {
  /* needed for edit mode interactions, to overwrite widget default style */
  max-height: 9999px !important;
  position: relative !important;
}
.-widget:after,
.-widget:before {
  content: "";
  display: table;
  clear: both;
}
.-widget {
  display: block;
}
.-link {
  text-decoration: none;
  cursor: default;
}
.-link[href] {
  cursor: pointer;
}
.-link[href],
.-link[href]:active,
.-link[href]:focus {
  outline: none;
}
.-link.-linktype-submit,
.-link.-linktype-submit * {
  cursor: default;
}
.-text i,
.-text em {
  font-style: italic;
}
.-text u {
  text-decoration: underline;
}
.-text del,
.-text s,
.-text strike {
  text-decoration: line-through;
}
.-text b,
.-text strong {
  font-weight: bold;
}
.-text a {
  color: inherit;
  text-decoration: none;
}
.-text > :first-child {
  margin-top: 0;
}
.-text > :last-child {
  margin-bottom: 0;
}
.-tag-highlight-p > .-text > p,
.-tag-highlight-h1 > .-text > h1,
.-tag-highlight-h2 > .-text > h2,
.-tag-highlight-h3 > .-text > h3,
.-tag-highlight-h4 > .-text > h4,
.-tag-highlight-h5 > .-text > h5,
.-tag-highlight-h6 > .-text > h6,
.-tag-highlight-blockquote > .-text > blockquote {
  outline: 9px solid rgba(0, 203, 103, 0.5);
  outline-offset: -10px;
  -webkit-animation: tag-highlight 2.5s ease forwards;
  animation: tag-highlight 2.5s ease forwards;
}
@-webkit-keyames tag-highlight {
  100% {
    outline-color: rgba(0, 203, 103, 0);
  }
}
@keyames tag-highlight {
  100% {
    outline-color: rgba(0, 203, 103, 0);
  }
}
.-img {
  line-height: 0;
}
.-img img {
  width: 100%;
  max-width: 100%;
}
.-svg-inner {
  position: relative;
}
.-svg svg {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.-svg-inner svg {
  position: absolute;
  display: block;
}
.-grid > .-widget {
  float: left;
}
.-video-inner {
  position: relative;
}
.-video-inner iame {
  position: absolute;
  width: 100%;
  height: 100%;
}
.-video-inner p {
  display: none;
}
.-input {
  border: none !important;
  background: none !important;
  padding: 0 !important;
  font-size: inherit !important;
  font-family: inherit !important;
  line-height: inherit !important;
  font-weight: inherit !important;
  color: inherit !important;
  text-decoration: inherit !important;
}
.-input > input {
  display: block !important;
  margin: 0 !important;
  width: 100%;
  height: 100%;
}
.-input > input::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}
.-input > input::-moz-placeholder {
  color: inherit;
  opacity: 0.5;
}
.-input > input:-ms-input-placeholder {
  color: inherit;
  opacity: 0.5;
}
.-input > input::placeholder {
  color: inherit;
  opacity: 0.5;
}
.-navigation {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
._hover-animation {
  transition-duration: 0.2s;
  transition-property: background, color, border-radius;
  transition-timing-function: ease-in-out;
}
.-widget-hover-opacity-60 {
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.-widget-hover-opacity-60:hover {
  opacity: 0.6;
  -webkit-transition-duration: 0.125s;
  transition-duration: 0.125s;
}
.-widget-hover-scale-up {
  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
.-widget-hover-scale-up:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
}
.-widget.-slideshow > .-widget.-container_Div {
  margin: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
}
.-widget.-slideshow .-slideshow-dots {
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 20px;
  line-height: 10px;
  -webkit-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  transform: translatex(-50%);
  z-index: 2;
}
.-widget.-slideshow .-slideshow-dots span.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  opacity: .6;
  border-radius: 5px;
  margin: 0 5px;
}
.-widget.-slideshow .-slideshow-dots span.swiper-pagination-switch.swiper-active-switch {
  opacity: 1;
}
.-widget.-slideshow .-slideshow-dots span.swiper-pagination-switch:hover {
  cursor: pointer;
}
.body-content .-widget.swiper-container_Div {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* Fix of Webkit flickering */
  z-index: 1;
  /* IE10 Windows Phone 8 Fixes */
}
.body-content .-widget.swiper-container_Div .swiper-wrapper {
  position: relative;
  width: 100%;
  -webkit-transition-property: -webkit-transform, transform, left, top;
  transition-property: -webkit-transform, transform, left, top;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transform: translate3d(0px,0,0);
  -ms-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.body-content .-widget.swiper-container_Div .swiper-ee-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.body-content .-widget.swiper-container_Div .swiper-slide {
  display: block;
  visibility: visible;
  float: left;
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.body-content .-widget.swiper-container_Div .swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.body-content .-widget.swiper-container_Div .swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}
.-copyright-footer {
  bottom: 0;
  width: 100%;
  position: relative;
  height: 50px;
  overflow: hidden;
}
.-copyright-footer.fixed {
  position: fixed;
  left: 0;
}
.-copyright-footer > .-container_Div {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #242424;
}
.-copyright-footer .-made-with-oont {
  width: auto;
  font-family: "Yanone Kaffeesatz", Arial, sans-serif;
  font-size: .55rem;
  text-align: center;
  letter-spacing: .14rem;
  margin: 0 auto;
  padding: 1.05rem 0 0.5rem 0;
  color: #979797;
}
.-copyright-footer .-made-with-oont .-text {
  min-width: 100%;
}
.-copyright-footer .-made-with-oont .-text .heart {
  font-size: .8rem;
}
.-copyright-footer .-made-with-oont .-text a {
  text-decoration: none;
}
.-copyright-footer .-bottom-em-spacer {
  height: 0.8rem;
  background: #242424;
}
.-fork-on-oont {
  position: absolute;
  right: 0;
  top: 0;
  width: 115px;
  height: 115px;
  background-image: url('https://oont.com/_static/images/fork-ribbon.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10000;
}
.-fork-on-oont:hover {
  background-position: 0 -115px;
}
.-anim-initial {
  visibility: hidden;
  opacity: 0 !important;
}
[data--animation].-having-animation {
  visibility: hidden;
  opacity: 0 !important;
}
.-having-animation.-anim-fade-in {
  visibility: hidden;
  opacity: 0 !important;
}
.-having-animation.-anim-slide-om-top {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
}
.-having-animation.-anim-slide-om-right {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
.-having-animation.-anim-slide-om-bottom {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
}
.-having-animation.-anim-slide-om-left {
  visibility: hidden;
  opacity: 0 !important;
  -webkit-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px);
}
.-having-animation.-anim-result {
  visibility: visible;
  -webkit-transform: translateX(0) translateY(0);
  -ms-transform: translateX(0) translateY(0);
  transform: translateX(0) translateY(0);
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 1.7s;
  transition-duration: 1.7s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 1 !important;
}
.-having-animation.-anim-result.-anim-fade-in {
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.-widget.-background-parallax {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}
