.group:before, .group:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.group:after { clear: both; }  
.group { zoom: 1; }  

#frmbugReport {
	background: rgba(70, 75, 94, 1);
	margin: 1em 0;
	-webkit-border-radius: 0 .5em .5em 0;
	-moz-border-radius: 0 .5em .5em 0;
	border-radius: 0 .5em .5em 0;
	padding: 1.250rem;
}

/*form styles*/
fieldset {
	border: none;
	float: left;
	width: 50%;
	padding: 0;
	margin: 0;
}

label {
	display:block;
	font-size: 1em;
	margin: .8em 0 0;
}

input[type="text"], input[type="email"], input[type="url"], textarea {
	width: 15.625em;
}

input[type="submit"] {
	display:block;
	margin: 1em 0;
}

.inline {
	display: inline;
}


fieldset:before {
	content:attr(title);
	display: block;
	font: 1.2em 'Raleway', Arial, Helvetica, sans-serif;
	font-weight:bold;
}

legend {
	display: none;
}


@media only screen and (max-device-width: 480px) {

	fieldset {
		border: none;
		background: rgba(70, 75, 94, 1);
		position: relative;
		width: 80%;
		padding:1em;
		margin: 1em 0;
		-webkit-border-radius: 0 .8em .8em 0;
		-moz-border-radius: 0 .8em .8em 0;
		border-radius: 0 .8em .8em 0;
		float: none;
	}

}