<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Freedom Until We're Equal</title>
    <link href="css/bootstrap.min.css" rel = "stylesheet">
    <link href="css.custom.css" rel = "stylesheet">
    <link href="css/custom.css" rel = "stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <script src="js/respond.js"></script>
    <script src="js/jquery.min.js"> </script>
    <link rel="stylesheet" href="css/swipebox.css">

    <!--start scrolling script-->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
			});
		});
		</script><!--end scrolling script-->
</head>

<body>

	<div class="container"><!--start container div-->
<!-- row 1 -->
		<header class="row"><!--start header div-->
	
			<div class="col-lg-2 col-md-2 heart"><!--start logo LARGEgrid/SMALLgrid row 1 col 1 div-->
				<a href="#"><img src="img/hrcHeartLogo.png" alt="Human Rights Campaign" class="hidden-xs hidden-sm img-responsive"></a>
			</div><!--end logo LARGEgrid row 1 col 1 div-->
		
			<div id="typoLogo" class="col-lg-10 col-md-10 col-sm-12 col-xs-12 typo"><!--start LARGEgrid row 1 animals-->
				<img src="img/typographyRights.png" alt="hrcTypography" class="hidden-xs img-responsive">
			</div><!--end LARGEgrid row 1 animals-->
		
		</header><!--end header div-->
	
<!-- row 2 -->
		<div class="jumbotron col-lg-12"><!--start row 2 div-->
			 
    		<h1> No Freedom Until We're Equal </h1>
			<h2>Hate, Prejudice, Ignorance, Bigotry</h2>
		</div><!--end row 2 div-->
		
<!--nav-->  
		  
	    <div class="dropdown">
			<button class="btn btn-danger btn-lg dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
				Navigation
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#footer">Bottom of Page</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#gallery">Gallery</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#education">LGBTQ Links</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#contact">Contact</a></li>
			</ul>
		</div>
<!-- row 3 -->
		<div id="education" class="row"><!--start row 3 div-->
		
			<div class="col-md-3 col-xs-6"><!--start MEDIUMgrid/XSgrid row 3 col 1 div-->
				<div class="panel panel-default panel-danger"><!--start panel 1-->
					<div class="panel-heading"><!--start panel heading-->
					
						<h4 class="panel-title"><span class="glyphicon glyphicon-heart-empty"></span> We all deserve the same rights and opportunities.</h4><!--panel title with glyphicon-->
					</div>
					
					<div class="panel-body"><!--start panel body-->
						We as human beings seek to put everything and everyone into a box and categorize him/her/it. Regardless of the box we fit into at any given moment, we ALL deserve the same basic human rights and privileges. We all deserve to be seen as equals.
					</div><!--end panel body-->
				</div><!--end panel 1-->
		
				<p><a href="http://www.hrc.org/" class="btn btn-primary btn-xs btn-block">Human Rights Campaign Site >></a></p><!--button-->
    
			</div><!--end MEDIUMgrid/XSgrid row 3 col 1 div--> 
		
			<div class="col-md-3 col-xs-6"><!--start MEDIUMgrid/XSgrid row 3 col 2 div-->
				<div class="panel panel-default panel-danger"><!--start panel 2-->
					<div class="panel-heading"><!--start panel heading-->
					
						<h4 class="panel-title"><span class="glyphicon glyphicon-heart"></span> L G B T Q?</h4><!--panel title with glyphicon-->
					</div><!--end panel heading-->
					
					<div class="panel-body"><!--start panel body-->
						"LGBTQ" is an acronym that originated in the 1990s and replaced what was formerly known as "the gay community." The acronymn was created to be more inclusive of diverse groups. LGBTQ stands for lesbian, gay, bisexual, transgender, and queer (and/or questioning) individuals/identities.
					</div><!--end panel body-->
				</div><!--end panel 2-->
				
   			 	<p><a href="http://itspronouncedmetrosexual.com/2013/01/a-comprehensive-list-of-lgbtq-term-definitions/" class="btn btn-primary btn-xs btn-block">LGBTQ Dictionary >></a></p>
   			 	
   			</div><!--end  MEDIUMgrid/XSgrid row 3 col 2 div-->
   			
   			<div class="clearfix visible-sm"></div>	
   			
			<div class="col-md-3 col-xs-6"><!--start MEDIUMgrid/XSgrid row 3 col 3 div-->
				<div class="panel panel-default panel-danger"><!--start panel 3-->
					<div class="panel-heading"><!--start panel heading-->
					
						<h4 class="panel-title"><span class="glyphicon glyphicon-heart-empty"></span> Education</h4><!--panel title with glyphicon-->
					</div><!--end panel heading-->
					
					<div class="panel-body"><!--start panel body-->
						Education about the issues surrounding the human rights campaign, gay marriage, gender identity, and sexuality is very, extremely important. People tend to misunderstand or develop incorrect conclusions because they are ignorant to the facts and information that could show them otherwise. 
					</div><!--end panel body-->
				</div><!--end panel 3-->
					
				<p><a href="http://itspronouncedmetrosexual.com/2015/03/the-genderbread-person-v3/" class="btn btn-primary btn-xs btn-block">The Genderbread Person >></a></p>
				
   	 		</div><!--end MEDIUMgrid/XSgrid row 3 col 3 div-->
   	 		
			<div class="col-md-3 col-xs-6"><!--start MEDIUMgrid/XSgrid row 3 col 4 div-->			
				<div class="panel panel-default panel-danger"><!--start panel 3-->
					<div class="panel-heading"><!--start panel heading-->
					
						<h4 class="panel-title"><span class="glyphicon glyphicon-heart"></span> Activism</h4><!--panel title with glyphicon-->
					</div><!--end panel heading-->
					
					<div class="panel-body"><!--start panel body-->
						Standing alone, one cannot get much done and there is a relatively narrow chance that your voice may be heard. Together is how people can affect positive change in the world and the more people we can get to stick with one another against negativity and ignorance surrounding LGBTQ issues, the better.   
					</div><!--end panel body-->
				</div><!--end panel 3-->
					
				<p><a href="https://www.change.org/topics/gayrights" class="btn btn-primary btn-xs btn-block">Change.org Gay Rights Articles/Petitions >></a></p>
   	 			
   	 		</div><!--end MEDIUMgrid/XSgrid row 3 div col 4-->
   	 		
		</div><!--end row 3 div-->
	
<!-- row 4 -->
		<div id="gallery" class="gallery"><!--start gallery-->
		<div class="container">
	
			<h3><span class="left-icon"> </span>Gallery<span class="right-icon"> </span></h3>
			<div class="clearfix"> </div>
			<p>LGBTQ Images</p>
		
			<div class="imageGal">
				<div id="LGBTQGallerylist">
					<div class="LGBTQGallery" style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/stonewall.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Stonewall"><img src="images/stonewall_thumb.jpg" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Historic Stonewall Protest<img src="images/stonewall_thumb.jpg" alt=""/></h2></div></a>
			            </div>
					</div>				
					<div class="LGBTQGallery"  style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/marriageInfographic.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Marriage Inequality"><img src="images/marriageInfographic_thumb.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">The Cost of Marriage Inequality<img src="images/marriageInfographic_thumb.jpg" alt=""/></h2></div></a>
						</div>
					</div>		
					<div class="LGBTQGallery"  style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/firedForBeingGay.jpg" class="b-link-stripe b-animate-go   swipebox"  title="You can be fired for being gay in these states."><img src="images/firedForBeingGay_thumb.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Fired For Being Gay<img src="images/firedForBeingGay_thumb.jpg" alt=""/></h2></div></a>
						</div>
					</div>						
					<div class="LGBTQGallery"  style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/iWantToSayGay.jpg" class="b-link-stripe b-animate-go   swipebox"  title="You want to use the word 'gay'?"><img src="images/iWantToSayGay_thumb.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">You want to say what, now?<img src="images/iWantToSayGay_thumb.jpg" alt=""/></h2></div></a>
			            </div>
					</div>	
					<div class="LGBTQGallery"  style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/putARing.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Put a Ring on It!"><img src="images/putARing_thumb.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">The LGBTQ Demographic<img src="images/putARing_thumb.jpg" alt=""/></h2></div></a>
			            </div> 
					</div>			
					<div class="LGBTQGallery"  style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/transInfograph.jpg" class="b-link-stripe b-animate-go  swipebox"  title="The Trans Community Needs More Attention"><img src="images/transInfograph_thumb.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Trans Visibility<img src="images/transInfograph_thumb.jpg" alt=""/></h2></div></a>
			            </div>
					</div>	
			        <div class="LGBTQGallery"  style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/gayYouthInfograph.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Support The Gay Youth"><img src="images/gayYouthInfograph_thumb.jpg" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Gay Youth<img src="images/gayYouthInfograph_thumb.jpg" alt=""/></h2></div></a>
			            </div> 
					</div>			
					<div class="LGBTQGallery"  style="display: inline-block; opacity: 1;">
						<div class="LGBTQGallery-wrapper">		
							<a href="images/yourAlly.png" class="b-link-stripe b-animate-go  swipebox"  title="What's an Ally?"><img src="images/yourAlly_thumb.png" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Your Ally<img src="images/yourAlly_thumb.png" alt=""/></h2></div></a>
			            </div>
					</div>		
			        <div class="clearfix"> </div>
				</div>
			</div>
				<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
			</div>
		</div><!--end gallery-->
		<div id="contact" class="contact col-lg-12">
			<div class="form-container">
						<h3><span class="left-icon"> </span> Do Your Part <span class="right-icon"> </span></h3>
						<div class="clearfix"> </div>
						<p>Send a message to your state rep!</p>
						<div class="contact-form">
							<ul class="form">
								<li>
									<input type="text" class="text" value="Name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name*';}" >
								</li>
								<li>
									<input type="text" class="text" value="Email*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email*';}" >
								</li>
								<li>
									<textarea value="Message*:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message*';}"> Message*</textarea>
								</li>
						<div class="sub-button">
							<input type="submit" value="SEND">
						</div>
						</ul>
					</div>
				</div>
		<div class="btn-group dropup">
			<button type="button" class="btn btn-danger btn-lg dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				Navigation <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#typoLogo">Top of Page</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#gallery">Gallery</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#education">LGBTQ Links</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" href="#contact">Contact</a></li>
			</ul>
		</div>
			
		<footer id="footer" class="row"><!--start footer div-->
    	
			<p>&copy; 2015 Sarah R. Greenhill @ Catch 22 Studios</p>
		
		</footer><!--end footer div-->
		
		</div>
	</div><!--end container div-->
<!--jQuery CDN for Bootstrap so users see something when the page opens-->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--JavaScript for Bootstrap, always goes after jQuery - Bootstrap depends on jQuery-->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
